# QMediaVSIX

./: AsyncTask.cs  Extensions.cs  FuzzyMediaInfo.cs  GlobalUsings.cs  Key.snk  QMediaVSIX.csproj  QMediaVSIX.sln  QMediaVSIX.sln.DotSettings  QMediaVSIXPackage.cs  QMediaVSIXPackage.vsct  README.md  source.extension.vsixmanifest
QDebug/: Console.cs  Debug.cs  GlobalUsings.cs  QDebug.csproj
QDebug/Listeners/: ConsoleListener.cs  DiagnosticsListener.cs  IDebugListener.cs
QDebug/Properties/: AssemblyInfo.cs
QMediaVSIX.Core/: Capability.cs  Capability`1.cs  Class1.cs  Extensions.cs  GlobalUsings.cs  ICapability.cs  ICapability`1.cs  NotNullWhenAttribute.cs  QMediaVSIX - Backup.Core.csproj  QMediaVSIX.Core.csproj
QMediaVSIX.Core/Collections/: ICustomGetIndexer.cs  ICustomGetSetIndexer.cs  ICustomSetIndexer.cs  IIntGetIndexer.cs  IIntGetSetIndexer.cs  IIntSetIndexer.cs  INotifyCollectionChange.cs  INotifyCollectionChange`1.cs  INotifyCollectionChanged.cs  INotifyCollectionChanged`1.cs  INotifyCollectionChanging.cs  INotifyCollectionChanging`1.cs  INotifyPropertyChange.cs  KeyCollisionException.cs  KeyNotFoundException.cs  KeyNullException.cs  NonRemovableList`1.cs  NotifyCollectionChange.cs  NotifyCollectionChange`1.cs  NotifyPropertyChange.cs  NotifyPropertyChange_Extensions.cs  NullSafeObservableDictionary.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs
QMediaVSIX.Core/MediaSource/: IMediaSource.cs  MediaSourceManager.cs
QMediaVSIX.Core/Properties/: AssemblyInfo.cs
WindowsEx/: Extensions.cs  WindowsEx.csproj
WindowsEx/Internal.Runtime.InteropServices.WindowsRuntime/: ExceptionSupport.cs
WindowsEx/Internal.Threading.Tasks/: AsyncCausalitySupport.cs  AsyncCausalityTracer.cs
WindowsEx/System.Diagnostics.Tracing/: EventSource.cs
WindowsEx/System.Runtime.InteropServices/: __HResults.cs
WindowsEx/System.Runtime.InteropServices.WindowsRuntime/: HSTRING_HEADER.cs  IRestrictedErrorInfo.cs  UnsafeNativeMethods.cs  WindowsRuntimeMarshal.cs
i18n/: _Ref.txt  (+6 more)
(+12582 files in other folders)
