<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidQMediaVSIXPackage">

        <!--<Menus/>-->
        
        <Buttons>
            <Button guid="guidQMediaVSIXPackageToolWindowCmdSet" id="cmdidVolumeMixerToolWindowCommand" priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
                <Icon guid="guidImages" id="bmpPlay" />
                <Strings>
                    <ButtonText>Volume Mixer</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidPlayPauseCommand" priority="0x0100" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPlay" />
                <Strings>
                    <ButtonText>Play / Pause</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidSkipPreviousCommand" priority="0x0100" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpSkipPrevious" />
                <Strings>
                    <ButtonText>Skip Previous</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidSkipNextCommand" priority="0x0100" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpSkipNext" />
                <Strings>
                    <ButtonText>Skip Next</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Commands16.png" usedList="bmpPlay, bmpPause, bmpSkipPrevious, bmpSkipNext, bmpShuffle, bmpRepeat, bmpVolumeMax, bmpVolumeMute" />
        </Bitmaps>

        <Groups>
            <Group guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
            </Group>
        </Groups>
    </Commands>

    <!--<Groups/>-->

    <!--<VisibilityConstraints/>-->

    <Symbols>
        <GuidSymbol name="guidQMediaVSIXPackage" value="{9d9c8b04-c51f-455b-977c-79478bd8fcd0}" />

        <GuidSymbol name="guidImages" value="{8e4b8b17-9135-479d-9003-7c9d8a4d452f}">
            <IDSymbol name="bmpPlay" value="1" />
            <IDSymbol name="bmpPause" value="2" />
            <IDSymbol name="bmpSkipPrevious" value="3" />
            <IDSymbol name="bmpSkipNext" value="4" />
            <IDSymbol name="bmpShuffle" value="5" />
            <IDSymbol name="bmpRepeat" value="6" />
            <IDSymbol name="bmpVolumeMax" value="7" />
            <IDSymbol name="bmpVolumeMute" value="8" />
        </GuidSymbol>

        <GuidSymbol name="guidQMediaVSIXPackageToolWindowCmdSet" value="{f69ab04e-226e-425f-8f7c-4ea38da690a8}">
            <IDSymbol name="VolumeMixerCommandId" value="0x0100" />
            <IDSymbol value="257" name="cmdidVolumeMixerToolWindowCommand" />
        </GuidSymbol>
    
        <GuidSymbol name="guidQMediaVSIXPackageToolbarItemCmdSet" value="{a36c982e-236d-489b-8703-7e1fc268d77c}">
            <IDSymbol value="4128" name="MyMenuGroup" />
            <IDSymbol value="256" name="cmdidPlayPauseCommand" />
            <IDSymbol value="4129" name="cmdidSkipPreviousCommand" />
            <IDSymbol value="4130" name="cmdidSkipNextCommand" />
        </GuidSymbol>
    </Symbols>
</CommandTable>