<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidQMediaVSIXPackage">

        <Menus>
            <Menu guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="Toolbar" type="Toolbar">
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <!-- -->
                    <ButtonText>Test Toolbar (BT)</ButtonText>
                    <!-- The name that appears under Add/Remove Buttons dialog -->
                    <CommandName>Playback Controls (QMediaVSIX)</CommandName>
                </Strings>
            </Menu>
            <Menu guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="Controller" priority="0x0102" type="MenuController">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup"/>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Play</ButtonText>
                </Strings>
            </Menu>
        </Menus>
        
        <Buttons>
            <Button guid="guidQMediaVSIXPackageToolWindowCmdSet" id="cmdidVolumeMixerToolWindowCommand" priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
                <Icon guid="guidImages" id="bmpVolumeMixer" />
                <Strings>
                    <ButtonText>Volume Mixer</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidSkipPreviousCommand" priority="0x0100" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpSkipPrevious" />
                <Strings>
                    <ButtonText>Skip Previous</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidPlayCommand" priority="0x0101">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ControllerGroup"/>
                <CommandFlag>DynamicItemStart</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <ButtonText>ERR - NV</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidPlayAnchorCommand" priority="0x0102">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ControllerGroup"/>
                <Icon guid="guidImages" id="bmpPlay" />
                <CommandFlag>NoShowOnMenuController</CommandFlag>
                <CommandFlag>FixMenuController</CommandFlag>
                <Strings>
                    <ButtonText>Play</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidPauseCommand" priority="0x0202" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpPause" />
                <Strings>
                    <ButtonText>Pause</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidSkipNextCommand" priority="0x0203" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpSkipNext" />
                <Strings>
                    <ButtonText>Skip Next</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidShuffleCommand" priority="0x0204" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpShuffle" />
                <Strings>
                    <ButtonText>Shuffle</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidRepeatSingleCommand" priority="0x0205" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpRepeatSingle" />
                <Strings>
                    <ButtonText>Repeat Single</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="cmdidRepeatListCommand" priority="0x0206" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpRepeat" />
                <Strings>
                    <ButtonText>Repeat List</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidQMediaVSIXPackageToolWindowCmdSet" id="cmdidVolumeMixerToolWindowCommand" priority="0x0207" type="Button">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" />
                <Icon guid="guidImages" id="bmpVolumeMixer" />
                <Strings>
                    <ButtonText>Volume Mixer</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <!--<Combos/>-->

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Commands16.png" usedList="bmpPlay, bmpPause, bmpSkipPrevious, bmpSkipNext, bmpShuffle, bmpRepeat, bmpVolumeMax, bmpVolumeMute, bmpRepeatSingle, bmpVolumeMixer" />
        </Bitmaps>

        <Groups>
            <Group guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
            </Group>

            <Group guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" priority="0x0000">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="Toolbar" />
            </Group>

            <Group guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ControllerGroup" priority="0x0800">
                <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="Controller"/>
            </Group>
        </Groups>
    </Commands>

    <!--<CommandPlacements>
        <CommandPlacement guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="ToolbarGroup" priority="0x0100">
            <Parent guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="Toolbar"/>
        </CommandPlacement>
    </CommandPlacements>-->

    <VisibilityConstraints>
        <VisibilityItem guid="guidQMediaVSIXPackageToolbarItemCmdSet" id="Controller" context="guidNotViewSourceMode"/>
    </VisibilityConstraints>

    <Symbols>
        <GuidSymbol name="guidQMediaVSIXPackage" value="{9d9c8b04-c51f-455b-977c-79478bd8fcd0}" />

        <GuidSymbol name="guidImages" value="{8e4b8b17-9135-479d-9003-7c9d8a4d452f}">
            <IDSymbol name="bmpPlay" value="1" />
            <IDSymbol name="bmpPause" value="2" />
            <IDSymbol name="bmpSkipPrevious" value="3" />
            <IDSymbol name="bmpSkipNext" value="4" />
            <IDSymbol name="bmpShuffle" value="5" />
            <IDSymbol name="bmpRepeat" value="6" />
            <IDSymbol name="bmpVolumeMax" value="7" />
            <IDSymbol name="bmpVolumeMute" value="8" />
            <IDSymbol name="bmpRepeatSingle" value="9" />
            <IDSymbol name="bmpVolumeMixer" value="10" />
        </GuidSymbol>

        <GuidSymbol name="guidQMediaVSIXPackageToolWindowCmdSet" value="{f69ab04e-226e-425f-8f7c-4ea38da690a8}">
            <IDSymbol name="VolumeMixerCommandId" value="0x0100" />
            <IDSymbol value="257" name="cmdidVolumeMixerToolWindowCommand" />
        </GuidSymbol>
    
        <GuidSymbol name="guidQMediaVSIXPackageToolbarItemCmdSet" value="{a36c982e-236d-489b-8703-7e1fc268d77c}">
            <IDSymbol value="4128" name="MyMenuGroup" />
            <IDSymbol value="0x1000" name="Toolbar" />
            <IDSymbol value="0x1050" name="ToolbarGroup" />
            <!--<IDSymbol value="256"  name="cmdidPlayCommand" />-->
            <IDSymbol value="4129" name="cmdidSkipPreviousCommand" />
            <IDSymbol value="4130" name="cmdidSkipNextCommand" />
            <IDSymbol value="4177" name="cmdidPauseCommand" />
            <IDSymbol value="4178" name="cmdidShuffleCommand" />
            <IDSymbol value="4179" name="cmdidRepeatSingleCommand" />
            <IDSymbol value="4180" name="cmdidRepeatListCommand" />
            <!--<IDSymbol value="5000" name="cmdidSessionComboCommand" />-->
            <!--<IDSymbol value="5001" name="cmdidSessionComboGetList" />-->
            <!--<IDSymbol value="6000" name="cmdidSessionButton"/>-->
            <IDSymbol value="5997" name="ControllerGroup"/>
            <IDSymbol value="5998" name="Controller"/>
            <IDSymbol value="5999" name="cmdidPlayAnchorCommand"/>
            <IDSymbol value="6000" name="cmdidPlayCommand" />
    </GuidSymbol>
  </Symbols>
</CommandTable>