<?xml version="1.0" encoding="utf-8" ?> 
<PackageLanguagePackManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <DisplayName>QMediaVSIX</DisplayName>
    <Description>Quickly play, pause and skip your currently playing media.</Description>
    <MoreInfo>https://github.com/starflash-studios/QMediaVSIX</MoreInfo>
    <License>i18n\en-US\gpl-3.0.md</License>
    <Icon>Resources\IconCircle.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>media, media player</Tags>
  </Metadata>
</PackageLanguagePackManifest>